{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moddedstuff",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moddedstuff"
    },
    {
      "name": "StringToCloth",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_to_cloth"
    },
    {
      "name": "Clothes",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ClothToClothesCap",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_cap"
    },
    {
      "name": "Cloth",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth"
    },
    {
      "name": "ClothToClothesPants",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_pants"
    },
    {
      "name": "ClothToClothesJacket",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_jacket"
    },
    {
      "name": "ClothToClothesBoots",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_boots"
    },
    {
      "name": "Rawitem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawitem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ben_mods.rawitem": "Raw Ore",
      "item.ben_mods.clothes_chestplate": "Clothes Body",
      "item.ben_mods.cloth": "Cloth",
      "item.ben_mods.clothes_boots": "Clothes Boots",
      "itemGroup.tabmoddedstuff": "Moddedstuff",
      "item.ben_mods.clothes_helmet": "Clothes Helmet",
      "item.ben_mods.clothes_leggings": "Clothes Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ben_mods",
    "modName": "Ben Mods",
    "version": "1.0.0",
    "author": "coolk, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.benmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}