{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moddedstuff",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moddedstuff"
    },
    {
      "name": "Rawitem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawitem"
    },
    {
      "name": "RawStone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stone"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "StringToCloth",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_to_cloth"
    },
    {
      "name": "Clothes",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clothes",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "YourFirstWeapon",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "your_first_weapon"
    },
    {
      "name": "Cloth",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth"
    },
    {
      "name": "ClothToClothesPants",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_pants"
    },
    {
      "name": "ClothToClothesJacket",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_jacket"
    },
    {
      "name": "KnifeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_recipe"
    },
    {
      "name": "ClothToClothesBoots",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloth_to_clothes_boots"
    },
    {
      "name": "RawStonehelmutrecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stonehelmutrecipe"
    },
    {
      "name": "RawStonechest",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stonechest",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RawStonebootsrecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stonebootsrecipe"
    },
    {
      "name": "RawStoneChestrecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stone_chestrecipe"
    },
    {
      "name": "RawStonelegsrecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stonelegsrecipe"
    },
    {
      "name": "CobbleArmorTexx",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_armor_texx"
    },
    {
      "name": "CobbleArmorTex",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_armor_tex"
    },
    {
      "name": "CobbleArmor",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobbleArmorTexxx",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_armor_texxx"
    },
    {
      "name": "CobbleArmorTexxxx",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_armor_texxxx"
    },
    {
      "name": "RawStonebricks",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stonebricks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ben_mods.cobble_armor_leggings": "Cobble Armor Leggings",
      "item.ben_mods.cobble_armor_boots": "Cobble Armor Boots",
      "block.ben_mods.raw_stone": "Raw Stone",
      "item.ben_mods.raw_stonechest_helmet": "Raw Stonechest Helmet",
      "item.ben_mods.rawitem": "Raw Ore",
      "item.ben_mods.cobble_armor_chestplate": "Cobble Armor Body",
      "item.ben_mods.raw_stonechest_chestplate": "Raw Stonechest Body",
      "item.ben_mods.raw_stonechest_leggings": "Raw Stonechest Leggings",
      "item.ben_mods.cobble_armor_helmet": "Cobble Armor Helmet",
      "itemGroup.tabmoddedstuff": "Moddedstuff",
      "item.ben_mods.raw_stonechest_boots": "Raw Stonechest Boots",
      "block.ben_mods.raw_stonebricks": "Raw Stonebricks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ben_mods",
    "modName": "Ben Mods",
    "version": "1.0.0",
    "author": "coolk, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.benmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}