{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moddedstuff",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moddedstuff"
    },
    {
      "name": "Rawitem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rawitem"
    },
    {
      "name": "RawStone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_stone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ben_mods.rawitem": "Raw Ore",
      "itemGroup.tabmoddedstuff": "Moddedstuff",
      "block.ben_mods.raw_stone": "Raw Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ben_mods",
    "modName": "Ben Mods",
    "version": "1.0.0",
    "author": "coolk, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.benmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}